PORT=3000
MONGODB_URI=MONGODB_URI
DB_NAME=DB_NAME

JWT_TOKEN_SECRET=JWT_TOKEN_SECRET
JWT_TOKEN_EXPIRY=JWT_TOKEN_EXPIRY

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=rbCoablb2eyJ7DUAZd4vhG0WT3MCLOUDINARY_API_SECRET